<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ece97f89-676d-432f-a1db-3ac4c9aa05c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64986/Services/SharePointCommonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SharePointCommonService.xsd" MetadataType="Schema" ID="451568b2-e034-4be3-aa31-adbdd6e39998" SourceId="1" SourceUrl="http://localhost:64986/Services/SharePointCommonService.svc?xsd=xsd1" />
    <MetadataFile FileName="SharePointCommonService1.xsd" MetadataType="Schema" ID="8e4e73d8-8f1b-48cd-bee1-32ac2f7184e2" SourceId="1" SourceUrl="http://localhost:64986/Services/SharePointCommonService.svc?xsd=xsd0" />
    <MetadataFile FileName="SharePointCommonService.disco" MetadataType="Disco" ID="998b406d-ada8-4335-8117-e5edc390641a" SourceId="1" SourceUrl="http://localhost:64986/Services/SharePointCommonService.svc?disco" />
    <MetadataFile FileName="SharePointCommonService2.xsd" MetadataType="Schema" ID="87457eb7-45f5-4afb-8045-180fe4e10ad6" SourceId="1" SourceUrl="http://localhost:64986/Services/SharePointCommonService.svc?xsd=xsd2" />
    <MetadataFile FileName="SharePointCommonService.wsdl" MetadataType="Wsdl" ID="ef84bf59-8386-447f-8c59-757de62f94c4" SourceId="1" SourceUrl="http://localhost:64986/Services/SharePointCommonService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>