<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbdaeef5-943d-40cf-a1c3-6bb9c5341b63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64986/Services/SharePointRESTService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SharePointRESTService.xsd" MetadataType="Schema" ID="ef599750-df12-438e-9943-f3d0eb07eaa2" SourceId="1" SourceUrl="http://localhost:64986/Services/SharePointRESTService.svc?xsd=xsd0" />
    <MetadataFile FileName="SharePointRESTService.wsdl" MetadataType="Wsdl" ID="33d9716c-02c7-441a-97e8-f1fee60cbd96" SourceId="1" SourceUrl="http://localhost:64986/Services/SharePointRESTService.svc?wsdl" />
    <MetadataFile FileName="SharePointRESTService1.xsd" MetadataType="Schema" ID="f8f7784a-6893-4e80-904e-da52b4d25edd" SourceId="1" SourceUrl="http://localhost:64986/Services/SharePointRESTService.svc?xsd=xsd2" />
    <MetadataFile FileName="SharePointRESTService.disco" MetadataType="Disco" ID="1ec57db8-aace-4f39-a692-5b8312985596" SourceId="1" SourceUrl="http://localhost:64986/Services/SharePointRESTService.svc?disco" />
    <MetadataFile FileName="SharePointRESTService2.xsd" MetadataType="Schema" ID="c3d869f0-688a-428a-8d07-39ecbe6090c1" SourceId="1" SourceUrl="http://localhost:64986/Services/SharePointRESTService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>